<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8M-yQ-Kqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Brewings-->
        <scene sceneID="JdE-0T-vup">
            <objects>
                <viewController storyboardIdentifier="Brewings" title="My Brewings" id="11T-7a-HAk" customClass="BrewingsViewController" customModule="Dropnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ois-et-FXn"/>
                        <viewControllerLayoutGuide type="bottom" id="QUb-gm-gKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37f-4M-BRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Ob-Vx4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewCell" id="Btl-L1-7mz" customClass="BrewCell" customModule="Dropnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btl-L1-7mz" id="eOb-MV-OaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-xL-EnJ">
                                                    <rect key="frame" x="83" y="10" width="409" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today, 10:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-Lk-nsi">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee blend" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-26-UJm">
                                                            <rect key="frame" x="0.0" y="22" width="116" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-og-wXa">
                                                    <rect key="frame" x="15" y="4" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ZVO-sr-2g6"/>
                                                        <constraint firstAttribute="height" constant="58" id="t6C-W9-GNa"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-w9-Msl" customClass="BrewCellScoreView" customModule="Dropnote" customModuleProvider="target">
                                                    <rect key="frame" x="512" y="20" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-gi-EPi">
                                                            <rect key="frame" x="9" y="10" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FMo-N3-1hP"/>
                                                        <constraint firstAttribute="height" constant="40" id="NMB-n4-0fb"/>
                                                        <constraint firstItem="Anr-gi-EPi" firstAttribute="centerX" secondItem="1gj-w9-Msl" secondAttribute="centerX" id="Orh-e8-ovd"/>
                                                        <constraint firstItem="Anr-gi-EPi" firstAttribute="centerY" secondItem="1gj-w9-Msl" secondAttribute="centerY" id="Qqv-z0-aHx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="scoreLabel" destination="Anr-gi-EPi" id="nyS-pf-hX4"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9r-xL-EnJ" firstAttribute="leading" secondItem="CcN-og-wXa" secondAttribute="trailing" constant="10" id="8VG-81-Ye2"/>
                                                <constraint firstItem="CcN-og-wXa" firstAttribute="leading" secondItem="eOb-MV-OaJ" secondAttribute="leading" constant="15" id="HLd-tp-KP6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B9r-xL-EnJ" secondAttribute="bottom" constant="10" id="Q2w-z6-sPm"/>
                                                <constraint firstAttribute="trailing" secondItem="1gj-w9-Msl" secondAttribute="trailing" constant="15" id="QiI-ON-Huv"/>
                                                <constraint firstItem="1gj-w9-Msl" firstAttribute="leading" secondItem="B9r-xL-EnJ" secondAttribute="trailing" constant="20" id="Ubj-Sd-g8m"/>
                                                <constraint firstItem="CcN-og-wXa" firstAttribute="centerY" secondItem="B9r-xL-EnJ" secondAttribute="centerY" id="iUQ-K1-zZH"/>
                                                <constraint firstItem="1gj-w9-Msl" firstAttribute="centerY" secondItem="eOb-MV-OaJ" secondAttribute="centerY" id="tRx-mk-Snh"/>
                                                <constraint firstItem="B9r-xL-EnJ" firstAttribute="top" secondItem="eOb-MV-OaJ" secondAttribute="top" constant="10" id="urh-EP-mwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeLabel" destination="Q4p-26-UJm" id="acU-J1-LCI"/>
                                            <outlet property="createdAtLabel" destination="Ao8-Lk-nsi" id="86w-Y3-qFZ"/>
                                            <outlet property="iconImageView" destination="CcN-og-wXa" id="GGh-Ah-glz"/>
                                            <outlet property="scoreView" destination="1gj-w9-Msl" id="HGD-r5-1Eu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBh-Ob-Vx4" firstAttribute="top" secondItem="37f-4M-BRz" secondAttribute="top" id="CuV-ny-fjm"/>
                            <constraint firstItem="hBh-Ob-Vx4" firstAttribute="bottom" secondItem="QUb-gm-gKg" secondAttribute="top" id="Cx3-ep-BzW"/>
                            <constraint firstItem="hBh-Ob-Vx4" firstAttribute="leading" secondItem="37f-4M-BRz" secondAttribute="leading" id="Yca-j9-G5x"/>
                            <constraint firstAttribute="trailing" secondItem="hBh-Ob-Vx4" secondAttribute="trailing" id="tps-wP-Va9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVS-DL-MY4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hur-nS-U3t">
                            <connections>
                                <segue destination="Tru-iE-d1w" kind="presentation" identifier="BrewingsSorting" id="lA9-3w-Wyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButtonItem" destination="hur-nS-U3t" id="NUR-CH-GbQ"/>
                        <outlet property="tableView" destination="hBh-Ob-Vx4" id="W1N-n7-EDZ"/>
                        <segue destination="T2M-KX-hMZ" kind="show" identifier="BrewDetails" id="pzm-8v-rAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-E4-eS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="410"/>
        </scene>
        <!--BrewingsSorting-->
        <scene sceneID="gJx-eJ-JKo">
            <objects>
                <viewControllerPlaceholder storyboardName="BrewingsSorting" id="Tru-iE-d1w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T29-xj-2YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="335"/>
        </scene>
        <!--BrewDetails-->
        <scene sceneID="meQ-aB-I2n">
            <objects>
                <viewControllerPlaceholder storyboardName="BrewDetails" id="T2M-KX-hMZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLu-gW-F2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.5" y="410"/>
        </scene>
        <!--My Brewings-->
        <scene sceneID="rnX-oU-Ayn">
            <objects>
                <navigationController title="My Brewings" automaticallyAdjustsScrollViewInsets="NO" id="r8M-yQ-Kqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Brewings" id="8Bs-dH-T1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyL-VD-3HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11T-7a-HAk" kind="relationship" relationship="rootViewController" id="7gU-HI-uE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-yW-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="410"/>
        </scene>
    </scenes>
</document>
