<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0QN-Rx-RNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Brew View Controller-->
        <scene sceneID="6SZ-xl-1ZL">
            <objects>
                <viewController storyboardIdentifier="NewBrew" id="fTT-19-8mq" customClass="kKZxXMM_7zHCQz4SWTRisE8sv9qIPLHZ" customModule="Dropnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlc-B5-whQ"/>
                        <viewControllerLayoutGuide type="bottom" id="z4o-1m-eri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uo-Rm-lim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-La-4A8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iQn-Kx-nKI">
                                    <size key="itemSize" width="282" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewBrewCollectionViewCell" id="o3N-GT-0DD" customClass="Ie65x1matvem2OM5fForCwUGNLEktnoy" customModule="Dropnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-97-sw0">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-4W-DdG" customClass="R83jtzFqjIWGxtuMrBiW9veDXdWDsM6h" customModule="Dropnote" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gr2-q2-hFp"/>
                                </constraints>
                                <connections>
                                    <outlet property="F2errbdtZHHWK6FZa7t4WaFtTKeOGoPp" destination="gRQ-97-sw0" id="kHo-NA-wtK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-o3-wUQ" customClass="UUycmCiipkvOcBcGzT89dTE_JpsO5AoE" customModule="Dropnote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-Hw-SlO">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9Dx-Qf-xYk"/>
                                            <constraint firstAttribute="height" constant="44" id="tCF-f5-gUs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" image="ic_previous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-ON-sAn">
                                        <rect key="frame" x="321" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ALH-vK-Wft"/>
                                            <constraint firstAttribute="width" constant="44" id="evz-qo-0cd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" image="ic_next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QVM-Hw-SlO" firstAttribute="centerY" secondItem="eQX-o3-wUQ" secondAttribute="centerY" id="1Va-V9-3Yf"/>
                                    <constraint firstAttribute="height" constant="44" id="SFg-aY-h0v"/>
                                    <constraint firstItem="QVM-Hw-SlO" firstAttribute="leading" secondItem="eQX-o3-wUQ" secondAttribute="leading" constant="10" id="h4b-6V-8hn"/>
                                    <constraint firstItem="lLA-ON-sAn" firstAttribute="centerY" secondItem="eQX-o3-wUQ" secondAttribute="centerY" id="mPL-rX-jWu"/>
                                    <constraint firstAttribute="trailing" secondItem="lLA-ON-sAn" secondAttribute="trailing" constant="10" id="tEd-GE-1g8"/>
                                </constraints>
                                <connections>
                                    <outlet property="pjiPQwoNRHtAqLOSWV2nGEHDkHa3SoGg" destination="TpB-R2-eyG" id="rCC-zK-v5V"/>
                                    <outlet property="c2DNgfV4C4BSt5FZfDMpmAkZME2I_RXW" destination="lLA-ON-sAn" id="elp-2O-wWd"/>
                                    <outlet property="cmaMxlaGhSLoFu5U7jHl9TKUfA9YxTb5" destination="QVM-Hw-SlO" id="7d8-Ss-qQU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRQ-97-sw0" firstAttribute="height" secondItem="jc1-4W-DdG" secondAttribute="height" id="2z8-Iw-Qne"/>
                            <constraint firstItem="9fT-La-4A8" firstAttribute="bottom" secondItem="z4o-1m-eri" secondAttribute="top" id="5JX-EW-fZ9"/>
                            <constraint firstAttribute="trailing" secondItem="eQX-o3-wUQ" secondAttribute="trailing" id="6nu-kX-gg8"/>
                            <constraint firstItem="gRQ-97-sw0" firstAttribute="centerX" secondItem="jc1-4W-DdG" secondAttribute="centerX" id="BZ1-Ae-c66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jc1-4W-DdG" secondAttribute="trailing" id="CwB-LR-Z75"/>
                            <constraint firstAttribute="leading" secondItem="gRQ-97-sw0" secondAttribute="leading" id="FKG-Ua-axy"/>
                            <constraint firstItem="9fT-La-4A8" firstAttribute="top" secondItem="jc1-4W-DdG" secondAttribute="bottom" id="Gxv-un-hIA"/>
                            <constraint firstItem="gRQ-97-sw0" firstAttribute="centerY" secondItem="jc1-4W-DdG" secondAttribute="centerY" id="GyN-1q-9Wf"/>
                            <constraint firstAttribute="trailing" secondItem="gRQ-97-sw0" secondAttribute="trailing" id="JnB-Y6-zlH"/>
                            <constraint firstItem="z4o-1m-eri" firstAttribute="top" secondItem="eQX-o3-wUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TpB-R2-eyG"/>
                            <constraint firstItem="9fT-La-4A8" firstAttribute="leading" secondItem="8uo-Rm-lim" secondAttribute="leading" id="Ub0-L8-Rel"/>
                            <constraint firstItem="9fT-La-4A8" firstAttribute="top" secondItem="wlc-B5-whQ" secondAttribute="bottom" id="c9W-xt-SE8"/>
                            <constraint firstItem="jc1-4W-DdG" firstAttribute="top" secondItem="wlc-B5-whQ" secondAttribute="bottom" id="cNF-fi-e60"/>
                            <constraint firstItem="jc1-4W-DdG" firstAttribute="leading" secondItem="8uo-Rm-lim" secondAttribute="leadingMargin" id="dQQ-A9-Euo"/>
                            <constraint firstAttribute="trailing" secondItem="9fT-La-4A8" secondAttribute="trailing" id="gMA-4Z-Rgj"/>
                            <constraint firstItem="eQX-o3-wUQ" firstAttribute="leading" secondItem="8uo-Rm-lim" secondAttribute="leading" id="qJu-2D-oR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9W-xt-SE8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vWh-Yo-gUo">
                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="ueP-zV-ANz" userLabel="Close">
                            <connections>
                                <action selector="XET_CDUPULaRbcRgAUP14I6eyxkDN06h:" destination="fTT-19-8mq" id="gsX-Cp-znO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wQvtH0rqf2a4H8oX6gAHgOrwAPZErWEI" destination="9fT-La-4A8" id="bo2-cB-xcO"/>
                        <outlet property="G1gLWWeISt0GNlz4toFDhn07dBZHl7_G" destination="eQX-o3-wUQ" id="hrT-t2-szG"/>
                        <outlet property="Q2x6ZOb620xH3XDraN2vdRn5MRtCfEq8" destination="jc1-4W-DdG" id="v2u-JM-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUe-3U-mYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6e-i7-hG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QN-Rx-RNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTL-0D-X98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTT-19-8mq" kind="relationship" relationship="rootViewController" id="5Ep-IY-g3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLF-5T-f8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="18" height="18"/>
        <image name="ic_next" width="13" height="21"/>
        <image name="ic_previous" width="13" height="21"/>
    </resources>
</document>
