<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tc6-Tu-B90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Selectable Search View Controller-->
        <scene sceneID="T5b-v7-udx">
            <objects>
                <viewController storyboardIdentifier="SelectableSearch" id="tc6-Tu-B90" customClass="SelectableSearchViewController" customModule="Dropnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5L-sm-3mg"/>
                        <viewControllerLayoutGuide type="bottom" id="bRA-2B-KDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIt-Uy-284">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-3y-69U">
                                <rect key="frame" x="0.0" y="20" width="600" height="572"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-3Y-nmo">
                                        <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cKH-g5-k8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-vl-w65">
                                        <rect key="frame" x="0.0" y="60" width="600" height="512"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableSearchResultViewCell" id="U1X-EU-oIf">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1X-EU-oIf" id="dZ5-Yn-Gee">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bC-vl-w65" firstAttribute="leading" secondItem="8Ws-3y-69U" secondAttribute="leading" id="2Kk-zF-a6H"/>
                                    <constraint firstAttribute="trailing" secondItem="9bC-vl-w65" secondAttribute="trailing" id="Km5-8p-pfv"/>
                                    <constraint firstAttribute="trailing" secondItem="gCU-3Y-nmo" secondAttribute="trailing" constant="15" id="Zgw-iK-1Df"/>
                                    <constraint firstItem="gCU-3Y-nmo" firstAttribute="leading" secondItem="8Ws-3y-69U" secondAttribute="leading" constant="15" id="yS5-b4-Mky"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRA-2B-KDh" firstAttribute="top" secondItem="8Ws-3y-69U" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpe-VG-rUn"/>
                            <constraint firstItem="8Ws-3y-69U" firstAttribute="top" secondItem="M5L-sm-3mg" secondAttribute="bottom" id="ec9-tE-AJg"/>
                            <constraint firstAttribute="trailing" secondItem="8Ws-3y-69U" secondAttribute="trailing" id="rwH-zT-BBD"/>
                            <constraint firstItem="8Ws-3y-69U" firstAttribute="leading" secondItem="FIt-Uy-284" secondAttribute="leading" id="zFT-h5-crK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="gCU-3Y-nmo" id="MDV-eR-TOU"/>
                        <outlet property="tableView" destination="9bC-vl-w65" id="sy6-W1-K7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-0A-Xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="207"/>
        </scene>
    </scenes>
</document>
