<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YnI-Oh-KHp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tamping View Controller-->
        <scene sceneID="F9F-Zu-886">
            <objects>
                <viewController storyboardIdentifier="Tamping" id="YnI-Oh-KHp" customClass="F04GiI2RTgcENDtjeWtzVLeie4JCo2Yj" customModule="Dropnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw3-Ih-kX1"/>
                        <viewControllerLayoutGuide type="bottom" id="kfW-XT-g4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz4-Sl-WOt" customClass="OXfhztQzUKqWgeF6bx75fiFnmvyBAiP6" customModule="Dropnote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="azs-yh-PxH">
                                <rect key="frame" x="20" y="80" width="560" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-kG-vDF">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kv9-Da-yzg"/>
                                            <constraint firstAttribute="width" constant="40" id="mpj-zf-9Eb"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-vb-uLG">
                                        <rect key="frame" x="43" y="0.0" width="474" height="41"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-ba-bTd">
                                        <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0gS-AQ-Uy3"/>
                                            <constraint firstAttribute="width" constant="40" id="UgU-xi-vG8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-nD-swm">
                                <rect key="frame" x="20" y="51" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-GQ-Lfz">
                                <rect key="frame" x="528" y="51" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-gd-ayG">
                                <rect key="frame" x="279" y="180" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azs-yh-PxH" firstAttribute="trailing" secondItem="Xz4-Sl-WOt" secondAttribute="trailingMargin" id="63s-R3-ySC"/>
                            <constraint firstItem="azs-yh-PxH" firstAttribute="leading" secondItem="Xz4-Sl-WOt" secondAttribute="leadingMargin" id="6NM-t6-kCQ"/>
                            <constraint firstItem="AOe-kG-vDF" firstAttribute="top" secondItem="FOY-nD-swm" secondAttribute="bottom" constant="8" id="UOf-Tn-ow8"/>
                            <constraint firstItem="Wa5-GQ-Lfz" firstAttribute="trailing" secondItem="0Ob-ba-bTd" secondAttribute="trailing" id="W9A-FD-Cuz"/>
                            <constraint firstItem="7fo-gd-ayG" firstAttribute="centerX" secondItem="Xz4-Sl-WOt" secondAttribute="centerX" id="dRe-Eh-qVu"/>
                            <constraint firstItem="0Ob-ba-bTd" firstAttribute="top" secondItem="Wa5-GQ-Lfz" secondAttribute="bottom" constant="8" id="eUg-db-VsQ"/>
                            <constraint firstItem="FOY-nD-swm" firstAttribute="leading" secondItem="AOe-kG-vDF" secondAttribute="leading" id="jW5-Q8-bfK"/>
                            <constraint firstItem="azs-yh-PxH" firstAttribute="top" secondItem="mw3-Ih-kX1" secondAttribute="bottom" constant="60" id="jXG-df-zqI"/>
                            <constraint firstItem="7fo-gd-ayG" firstAttribute="top" secondItem="Itc-vb-uLG" secondAttribute="bottom" constant="60" id="lIz-D3-uzi"/>
                        </constraints>
                        <connections>
                            <outlet property="mca2caFUXgIcf2vj0ozMw3sjwNBlLNr5" destination="7fo-gd-ayG" id="NAT-G3-1oS"/>
                            <outlet property="qI3HWMq0KUiWk1iNyJWFtNrzYy5IyxMO" destination="AOe-kG-vDF" id="DgH-2P-VQn"/>
                            <outlet property="xC8xfCvq8hsjlooKISnk97b8hCJDV2mK" destination="FOY-nD-swm" id="aLz-u9-L12"/>
                            <outlet property="zWqEPF8k2lUxqBrNm4AMqaQbRGQEY9Ys" destination="Itc-vb-uLG" id="ZHR-cr-E79"/>
                            <outlet property="hPp8alkunzy5FBMx4v9YCh_vPULZnQax" destination="0Ob-ba-bTd" id="NIx-t7-rSr"/>
                            <outlet property="lST9hUJrh1lAGJxWDmYrXQQcnljYHc5B" destination="Wa5-GQ-Lfz" id="t7H-MD-13a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="CanGC8zpgAuF6is_K8CzARcR4otF8lIo" destination="Xz4-Sl-WOt" id="J7T-AZ-kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttp-vW-mA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="96"/>
        </scene>
    </scenes>
</document>
